[gd_scene load_steps=3 format=3 uid="uid://deftt413vqj63"]

[ext_resource type="Script" path="res://Test.gd" id="1_umjy3"]
[ext_resource type="Texture2D" uid="uid://c1kqdndn2f1uj" path="res://icon.svg" id="2_vttq7"]

[node name="Test" type="Node2D"]
script = ExtResource("1_umjy3")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("2_vttq7")
